{
  "name": "gori-business",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.1.0",
    "nodemailer": "^10.0.14"
  }
}
